<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<link rel="stylesheet" href="style story 1.css">
</head>
<body>
	<div class = "headings">
		<h1 class = "header">Welcome! It's My First Webpage!</h1>
		<h2 class = "name">Kirana Alfatianisa</h2>
		<img src = "myself.jpg" class = "mypic"/>
		<h3 class = "npm">1806186843</h3>
		<h3 class = "angkatan">Quanta 2018</h3>
	
		<p class = "desc">Hi welcome to my first webpage! My name is Kirana Alfatianisa (1806186843) from Quanta 2018.</br>
		My hobby is to design and express my aesthetic sense of creativity.
		I am majoring in computer science at Faculty of Computer Science University of Indonesia.</br>
		I am so excited to learn about Web Programming in this course.
		The thing that I want to achieve by taking this course is to improve my skill</br>in web design & programming, because 
		I want to be a front end or back end engineer in the future :)</p>
	</div>

</body>